{
    "name": "pg-sanitize",
    "version": "1.1.0",
    "description": "PG SQL Injection prevention with sanitize techniq",
    "main": "index.js",
    "scripts": {
        "test": "npx jest --watchAll",
        "build": "tsc"
    },
    "types": "index.d.ts",
    "repository": {
        "url": "git+https://github.com/tonmanna/sanitizeSQL.git"
    },
    "author": "Tonmanna",
    "license": "ISC",
    "devDependencies": {
        "@types/jest": "^30.0.0",
        "eslint": "^9.39.1",
        "jest": "^30.2.0",
        "prettier": "^3.6.2",
        "ts-jest": "^29.4.5",
        "typescript": "^5.9.3"
    }
}
