{
    "name": "pg-sanitize",
    "version": "1.0.0",
    "description": "PG SQL Injection prevention with sanitize techniq",
    "main": "index.js",
    "scripts": {
        "test": "npx jest --watchAll",
        "build": "tsc"
    },
    "types": "index.d.ts",
    "author": "Tonmanna",
    "license": "ISC",
    "devDependencies": {
        "@babel/preset-typescript": "^7.10.4",
        "@types/jest": "^26.0.10",
        "eslint": "^7.7.0",
        "jest": "^26.4.2",
        "prettier": "^2.1.0",
        "ts-jest": "^26.2.0",
        "typescript": "^4.0.2"
    }
}
